version: '3'

services:
  php-apache:
    image: barbearia
    container_name: barbearia
    ports:
      - "8080:80"  
    volumes:
      - ../../:/var/www/html  
      - ./cron:/var/spool/cron/crontabs  # Mapeando o arquivo de crontab
      - /etc/localtime:/etc/localtime:ro  # Para sincronizar o fuso horário
      - /etc/timezone:/etc/timezone:ro


    
    networks:
      - mysql-network         

networks:
  mysql-network:
    external: true           
