# Credencias do Banco de Dados
DB_HOST=localhost
DB_NAME=barbearia
DB_USER=admin
DB_PASS=admin


# Credencias da Barbearia
NAME_INSTANCE=testeApi
API_URL=https://evo.rigsaasatende.com.br
API_KEY=hkkgneylm94uvwtdkst2hj
