# Credencias do Banco de Dados
DB_HOST=localhost
DB_NAME=barbearia
DB_USER=admin
DB_PASS=admin


# Credencias da Barbearia
NAME_INSTANCE=testeApi
API_URL=https://evo.rigsaasatende.com.br
API_KEY=hkkgneylm94uvwtdkst2hj


# Container App Barbearia
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=barbearia  
MYSQL_USER=admin          
MYSQL_PASSWORD=admin 

# Container Mysql
IMAGE_NAME=barbearia
CONTAINER_NAME=barbearia
PORTS=8080:80