# Credencias do Banco de Dados
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=


# Credencias da Barbearia
NAME_INSTANCE=
API_URL=
API_KEY=


# Container App Barbearia
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE= 
MYSQL_USER=          
MYSQL_PASSWORD=

# Container Mysql
IMAGE_NAME=
CONTAINER_NAME=
PORTS=